{
    "markdown-preview-enhanced.enableCodeBlockHighlight": true,
    "markdown-preview-enhanced.enableExtendedTableSyntax": true,
    "markdown-preview-enhanced.enableCriticMarkupSyntax": true,
    "markdown.preview.fontSize": 14,
    "markdown.preview.lineHeight": 1.6,
    "markdown.preview.scrollPreviewWithEditor": true,
    "markdown.preview.scrollEditorWithPreview": true,
    "markdown.preview.doubleClickToSwitchToEditor": true,
    "cmake.configureOnOpen": false,
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "forward_list": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "fstream": "cpp",
        "random": "cpp",
        "format": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "type_traits": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "set": "cpp",
        "stop_token": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "target": "cpp",
        "cassert": "cpp",
        "codecvt": "cpp",
        "memory_resource": "cpp",
        "__functional_base": "cpp"
    },
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.colorTheme": "Quiet Light"
}
